.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
}
.header{
    display: flex;
    grid-row: 1 / 2;
    box-shadow: 0px 2px 2px black;
    margin-bottom: 10px;
}
.logo{
    flex: 1;
    border: 1px solid red;
}
.logo img{
    height: 100%;
    width: 100%;
    border: none;
}
.form-container{
    flex: 6;
    border: 1px solid blue;
    display: flex;
    width: 100%;
}
form{
    display: flex;
    align-items: center;
    width: 100%;
}
.form-fields{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.row{
    flex: 1;
    margin-left: 20px;
    margin-top: 20px;
}
.form-submit{
    flex: 1;
    height: 100%;
}

.library{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}
.book{
    max-width: 225px;
    min-height: 225px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
}
.title-author{
    flex:1;
    display: flex;
    flex-direction: column;
    border-bottom:1px solid black;
    box-shadow: 0px 1px 1px black;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}
.title{
    font-weight: 500;
    font-size: 20px;
}
.author{
    font-size: 14px;
    font-weight: lighter;
    font-style: italic;
    color: rgb(73, 72, 72);
}
.author::before{
    content: "by ";
    font-style: normal;
    font-weight: normal;
}
.cover{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-bottom: 5px;
}
.cover img{
    width: 100%;
    height: 100%;
    border: none;
}
.pages-read{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}